import matplotlib.pyplot as plt
from scipy.stats import shapiro, spearmanr, mannwhitneyu, kruskal, kendalltau

forest = [
    814_848_460, 491_570_000, 346_975_800, 310_645_000, 211_405_700,
    151_955_200, 125_367_000, 89_641_200, 73_637_800, 71_038_800,
    65_856_800, 58_448_300, 57_606_400, 54_186_000, 48_301_800,
    46_354_200, 45_316_000, 37_527_200, 33_553_400, 28_073_000,
    27_948_200, 26_518_400, 24_954_800, 23_400_000, 22_303_200,
    22_223_400, 22_218_000, 22_138_800, 19_139_750, 18_861_120
]

area = [
    1_700_075_400, 851_576_700, 998_467_000, 937_261_000, 959_696_000,
    234_485_800, 768_828_700, 190_456_900, 128_522_000, 328_730_000,
    197_255_000, 114_174_800, 124_670_000, 109_858_100, 75_261_400,
    91_644_500, 94_508_700, 80_159_000, 46_284_000, 44_743_500,
    67_850_000, 278_040_000, 37_797_389, 26_766_700, 34_200_000,
    33_080_300, 33_814_500, 62_298_400, 23_680_000, 188_606_800
]

group1 = forest[:10]
group2 = forest[10:20]
group3 = forest[20:]

# Гистограммы
plt.hist([x / 1_000_000 for x in forest], bins=30, label="Площадь лесов")
plt.title("Распределение площади лесов по странам")
plt.xlabel("Площадь лесов (млн. га)")
plt.ylabel("Количество стран")
plt.legend()
plt.show()

plt.hist([x / 1_000_000 for x in area], bins=30, label="Площадь стран")
plt.title("Распределение площади стран")
plt.xlabel("Площадь стран (млн. га)")
plt.ylabel("Количество стран")
plt.legend()
plt.show()

# Шапиро–Уилка
stat, p = shapiro(forest)
print("\nШапиро–Уилка")
print("H0: данные распределены нормально")
print("H1: данные НЕ распределены нормально")
print("stat =", stat, "p =", p)

if p < 0.05:
    print("Вывод: отвергаем H0 → данные НЕ нормальны")
else:
    print("Вывод: нет оснований отвергнуть H0")

# Спирмен
stat, p = spearmanr(forest, area)
print("\nСпирмен")
print("H0: корреляции нет")
print("H1: есть корреляция")
print("stat =", stat, "p =", p)

if p < 0.05:
    print("Вывод: есть статистически значимая корреляция")
else:
    print("Вывод: корреляция не обнаружена")

# Кендалл
stat, p = kendalltau(forest, area)
print("\nКендалл")
print("H0: корреляции нет")
print("H1: есть корреляция")
print("stat =", stat, "p =", p)

if p < 0.05:
    print("Вывод: есть статистически значимая корреляция")
else:
    print("Вывод: корреляция не обнаружена")

# Манна–Уитни
stat, p = mannwhitneyu(group1, group3)
print("\nМанна–Уитни")
print("H0: группы равны")
print("H1: группы различаются")
print("stat =", stat, "p =", p)

if p < 0.05:
    print("Вывод: группы различаются")
else:
    print("Вывод: различий нет")

# Краскела–Уоллиса
stat, p = kruskal(group1, group2, group3)
print("\nКраскел–Уоллис")
print("H0: все группы равны")
print("H1: есть различия")
print("stat =", stat, "p =", p)

if p < 0.05:
    print("Вывод: группы различаются")
else:
    print("Вывод: различий нет")
